{
  "manifest_version": 3,
  "name": "Video Enhancer",
  "description": "Lightweight, open-source video enhancer for YouTube, Twitch, and Kick.",
  "version": "1.5.2",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Video Enhancer",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://music.youtube.com/*",
    "https://www.twitch.tv/*",
    "https://kick.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://music.youtube.com/*",
        "https://www.twitch.tv/*",
        "https://kick.com/*"
      ],
      "js": [
        "ve-constants.js",
        "ve-filters.js",
        "ve-overlay.js",
        "ve-panel.js",
        "contentScript.js"
      ],
      "css": [
        "contentStyles.css"
      ],
      "run_at": "document_idle"
    }
  ]
}