{
  "manifest_version": 3,
  "name": "Video Enhancer",
  "description": "Lightweight, open-source video enhancer for any website with video playback.",
  "version": "2.0.0",
  "permissions": [
    "storage",
    "scripting"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Video Enhancer",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "ve-constants.js",
        "ve-filters.js",
        "ve-overlay.js",
        "ve-panel.js",
        "contentScript.js"
      ],
      "css": [
        "contentStyles.css"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}