{
  "manifest_version": 3,
  "name": "Video Enhancer",
  "description": "Enhance Twitch and YouTube videos with preset or custom sharpening, contrast, and saturation controls.",
  "version": "1.3.0",
  "permissions": ["storage"],
  "action": {
    "default_title": "Video Enhancer"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "css": ["contentStyles.css"],
      "run_at": "document_idle"
    }
  ]
}

